network knowledge_clip {
}
variable A {
  type discrete [ 2 ] { True, False };
}
variable B {
  type discrete [ 2 ] { True, False };
}
variable C {
  type discrete [ 2 ] { True, False };
}
variable D {
  type discrete [ 2 ] { True, False };
}
variable E {
  type discrete [ 2 ] { True, False };
}
variable F {
  type discrete [ 2 ] { True, False };
}
probability ( A ) {
  table 0.9, 0.1;
}
probability ( B ) {
  table 0.2, 0.8;
}
probability ( C | A, B ) {
  (True, True) 0.1, 0.9;
  (False, True) 0.7, 0.3;
  (True, False) 0.8, 0.2;
  (False, False) 0.4, 0.6;
}
probability ( D | B ) {
  (True) 0.1, 0.9;
  (False) 0.8, 0.2;
}
probability ( E | C ) {
  (True) 0.7, 0.3;
  (False) 0.2, 0.8;
}
probability ( F | C ) {
  (True) 0.2, 0.8;
  (False) 0.9, 0.1;
}
